[0m[[0minfo[0m] [0mLoading global plugins from /Users/rtritsch/.sbt/0.13/plugins[0m
[0m[[0minfo[0m] [0mLoading project definition from /Users/rtritsch/Development/Home/scala-native-bench/project[0m
[0m[[0minfo[0m] [0mSet current project to scala-native-bench (in build file:/Users/rtritsch/Development/Home/scala-native-bench/)[0m
[0m[[0minfo[0m] [0mUpdating {file:/Users/rtritsch/Development/Home/scala-native-bench/}scala-native-bench...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.11 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-native#nativelib_native0.3_2.11;0.3.3 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.11 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-native#javalib_native0.3_2.11;0.3.3 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-native#scalalib_native0.3_2.11;0.3.3 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-native#test-interface_native0.3_2.11;0.3.3 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-native#test-interface-serialization_native0.3_2.11;0.3.3 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-native#test-interface-sbt-defs_native0.3_2.11;0.3.3 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-sbt#test-interface;1.0 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-native#nscplugin_2.11.11;0.3.3 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.11 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.5 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving jline#jline;2.14.3 ...[0m
[0m[[0minfo[0m] [0mDone updating.[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/rtritsch/Development/Home/scala-native-bench/target/scala-2.11/classes...[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/rtritsch/Development/Home/scala-native-bench/target/scala-2.11/classes...[0m
[0m[[0minfo[0m] [0mLinking (1672 ms)[0m
[0m[[0minfo[0m] [0mDiscovered 1656 classes and 11805 methods[0m
[0m[[0minfo[0m] [0mOptimizing (4181 ms)[0m
[0m[[0minfo[0m] [0mGenerating intermediate code (1265 ms)[0m
[0m[[0minfo[0m] [0mProduced 1 files[0m
[0m[[0minfo[0m] [0mCompiling to native code (18819 ms)[0m
[0m[[0minfo[0m] [0mLinking native code (271 ms)[0m
Result Name                                   iter  min [ms] max [ms] avg [ms] stddev [ms] median [ms] p05 [ms] p95 [ms] avg [ms]
[OK]   brainfuck.BrainfuckBenchmark           1000  14.729   20.235   16.079   0.722       15.889      17.479   15.338   16.001  
[OK]   cd.CDBenchmark                         20    5.338    325.681  159.822  115.012     166.767     313.134  5.338    151.093 
[OK]   deltablue.DeltaBlueBenchmark           10000 0.235    1.811    0.302    0.138       0.242       0.622    0.236    0.286   
[OK]   fibonacci.FibonacciBenchmarkConstant   30000 0.000    0.351    0.001    0.012       0.000       0.001    0.000    0.000   
[OK]   fibonacci.FibonacciBenchmarkFastStream 1000  4.759    12.391   7.316    1.453       7.028       9.876    5.273    7.264   
[OK]   fibonacci.FibonacciBenchmarkSimple     1000  43.133   65.503   45.531   2.033       45.120      47.892   43.854   45.243  
[OK]   fibonacci.FibonacciBenchmarkStream     1000  10.842   57.422   13.505   2.841       13.033      16.587   11.282   13.165  
[OK]   gcbench.GCBenchBenchmark               20    343.752  432.353  369.104  24.474      358.027     425.587  343.752  365.775 
[OK]   havlak.HavlakBenchmark                 20    510.544  613.340  545.872  29.340      534.500     599.928  510.544  542.321 
[OK]   json.JsonBenchmark                     1000  1.762    5.086    2.103    0.441       1.949       3.301    1.830    2.033   
[OK]   list.ListBenchmark                     30000 0.014    0.144    0.016    0.003       0.015       0.021    0.014    0.015   
[OK]   bounce.BounceBenchmark                 30000 0.043    0.910    0.056    0.058       0.045       0.053    0.044    0.046   
[OK]   tracer.TracerBenchmark                 1000  1.631    4.404    1.927    0.239       1.831       2.320    1.679    1.909   
[OK]   listperm.ListPermutationsBenchmark     20    21.235   27.007   23.499   1.821       23.106      26.809   21.235   23.315  
[OK]   mandelbrot.MandelbrotBenchmark         20    0.001    116.746  54.481   47.276      49.349      113.701  0.001    51.204  
[OK]   nbody.NbodyBenchmark                   20    48.367   58.331   52.328   3.011       51.291      57.642   48.367   52.012  
[OK]   permute.PermuteBenchmark               30000 0.036    0.200    0.040    0.007       0.038       0.053    0.037    0.039   
[OK]   queens.QueensBenchmark                 10000 0.363    3.657    0.429    0.164       0.396       0.530    0.370    0.410   
[OK]   richards.RichardsBenchmark             30000 0.067    3.085    0.077    0.053       0.071       0.099    0.069    0.074   
[OK]   sieve.SieveBenchmark                   30000 0.045    2.738    0.052    0.029       0.048       0.068    0.045    0.050   
[OK]   storage.StorageBenchmark               10000 0.300    2.737    0.474    0.209       0.344       0.827    0.317    0.459   
[OK]   sudoku.SudokuBenchmark                 1000  2.322    4.404    2.822    0.312       2.854       3.327    2.408    2.807   
[OK]   towers.TowersBenchmark                 30000 0.043    0.736    0.049    0.012       0.045       0.064    0.044    0.047   
[0m[[32msuccess[0m] [0mTotal time: 298 s, completed 01-Dec-2017 11:03:23[0m
