[0m[[0minfo[0m] [0mLoading global plugins from /Users/rtritsch/.sbt/0.13/plugins[0m
[0m[[0minfo[0m] [0mLoading project definition from /Users/rtritsch/Development/Home/scala-native-bench/project[0m
[0m[[0minfo[0m] [0mSet current project to scala-native-bench (in build file:/Users/rtritsch/Development/Home/scala-native-bench/)[0m
[0m[[0minfo[0m] [0mLinking (1588 ms)[0m
[0m[[0minfo[0m] [0mDiscovered 1656 classes and 11805 methods[0m
[0m[[0minfo[0m] [0mOptimizing (4017 ms)[0m
[0m[[0minfo[0m] [0mGenerating intermediate code (1365 ms)[0m
[0m[[0minfo[0m] [0mProduced 1 files[0m
[0m[[0minfo[0m] [0mCompiling to native code (18418 ms)[0m
[0m[[0minfo[0m] [0mLinking native code (303 ms)[0m
Result Name                                   iter  min [ms] max [ms] avg [ms] stddev [ms] median [ms] p05 [ms] p95 [ms] avg [ms]
[OK]   brainfuck.BrainfuckBenchmark           1000  12.838   18.683   15.431   0.510       15.478      16.093   14.526   15.436  
[OK]   cd.CDBenchmark                         20    4.978    294.707  149.272  107.342     152.680     293.892  4.978    141.617 
[OK]   deltablue.DeltaBlueBenchmark           10000 0.235    0.750    0.295    0.122       0.240       0.599    0.236    0.279   
[OK]   fibonacci.FibonacciBenchmarkConstant   30000 0.000    0.389    0.001    0.011       0.000       0.000    0.000    0.000   
[OK]   fibonacci.FibonacciBenchmarkFastStream 1000  5.446    10.241   7.450    0.682       7.473       8.461    6.255    7.462   
[OK]   fibonacci.FibonacciBenchmarkSimple     1000  42.934   91.919   45.413   2.925       44.931      47.916   43.637   45.074  
[OK]   fibonacci.FibonacciBenchmarkStream     1000  13.337   52.092   16.583   4.096       15.750      21.177   13.878   15.914  
[OK]   gcbench.GCBenchBenchmark               20    331.692  467.314  356.194  27.396      350.199     373.060  331.692  350.345 
[OK]   havlak.HavlakBenchmark                 20    486.100  526.693  499.825  10.711      497.786     517.097  486.100  498.411 
[OK]   json.JsonBenchmark                     1000  1.758    6.435    2.252    0.536       2.083       3.726    1.897    2.169   
[OK]   list.ListBenchmark                     30000 0.014    3.245    0.016    0.018       0.015       0.021    0.014    0.015   
[OK]   bounce.BounceBenchmark                 30000 0.042    0.710    0.049    0.040       0.044       0.053    0.043    0.045   
[OK]   tracer.TracerBenchmark                 1000  1.640    3.281    1.866    0.189       1.779       2.220    1.699    1.850   
[OK]   listperm.ListPermutationsBenchmark     20    21.408   25.847   23.047   1.249       23.007      25.645   21.408   22.900  
[OK]   mandelbrot.MandelbrotBenchmark         20    0.000    118.485  54.408   47.422      49.248      117.930  0.000    51.035  
[OK]   nbody.NbodyBenchmark                   20    48.929   59.196   53.871   3.114       53.406      58.055   48.929   53.590  
[OK]   permute.PermuteBenchmark               30000 0.036    1.247    0.041    0.011       0.038       0.053    0.037    0.040   
[OK]   queens.QueensBenchmark                 10000 0.363    3.819    0.435    0.173       0.410       0.530    0.372    0.416   
[OK]   richards.RichardsBenchmark             30000 0.067    3.507    0.078    0.050       0.072       0.099    0.069    0.074   
[OK]   sieve.SieveBenchmark                   30000 0.044    2.258    0.051    0.029       0.048       0.065    0.045    0.050   
[OK]   storage.StorageBenchmark               10000 0.295    2.519    0.461    0.205       0.341       0.821    0.317    0.445   
[OK]   sudoku.SudokuBenchmark                 1000  2.337    5.722    2.827    0.356       2.885       3.323    2.412    2.798   
[OK]   towers.TowersBenchmark                 30000 0.043    1.234    0.049    0.013       0.046       0.063    0.044    0.047   
[0m[[32msuccess[0m] [0mTotal time: 297 s, completed 01-Jan-2018 19:41:01[0m
